# NaverCommentPolice

./: NaverCommentCrawler.py  README.md  elasticsearchjson  json_files  settings.gradle
analysis_api/src/main/java/com/followme/search/config/: ElasticsearchConf.java  WebConfig.java
analysis_api/src/main/java/com/followme/search/domain/: FullQuery.java  QueryString.java  Search.java
analysis_api/src/main/java/com/followme/search/service/: SearchService.java
analysis_api/src/main/java/com/followme/search/web/controller/: SearchController.java
analysis_api/src/main/java/com/followme/search/web/dto/: SearchRequestDto.java  SearchResponseDto.java
analysis_api/src/main/resources/: application.properties
client/src/: App.vue
client/src/components/: Home.vue
service-analysis/: README.md  build.gradle
service-analysis/src/main/java/com/hanium/analysis/: AnalysisApplication.java
service-analysis/src/main/java/com/hanium/analysis/controller/: MainController.java
service-analysis/src/main/java/com/hanium/analysis/service/: ElasticService.java
service-analysis/src/test/java/com/hanium/analysis/: AnalysisApplicationTests.java
service-auth/: README.md  build.gradle
service-auth/src/main/java/com/hanium/service/: ServiceApplication.java
service-auth/src/main/java/com/hanium/service/controller/: PublicRestApiController.java
service-auth/src/main/java/com/hanium/service/model/: UserEntity.java
service-auth/src/test/java/com/hanium/service/: ServiceApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/hanium/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/hanium/gateway/config/: SecurityConfig.java
service-gateway/src/main/java/com/hanium/gateway/controller/: TestContorller.java
service-gateway/src/main/java/com/hanium/gateway/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/hanium/gateway/: GatewayApplicationTests.java
